<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:exitFadeDuration="@android:integer/config_mediumAnimTime" >
    <item android:state_pressed="false" android:state_focused="true" android:drawable="@color/Red" />
    <item android:state_pressed="true" android:drawable="@color/DarkRed" />
    <item android:drawable="@color/Red" />
</selector>